<!DOCTYPE html>
<html lang="="en">
<head> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Dharsan Ravindran </title>  
    <link rel="icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="Pages/Styles/main-style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;1,300;1,400&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f0fbea6894.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="font-awesome-animation.min.css">
    <!---<meta name="apple-mobile-web-app-capable" content="yes" />--->
</head>

<body>
    <section class="header">
        <section class="page-nav">
        <nav>
            <a href="index"><img src="Images/logo.png"></a>
            <ul class="nav-links">
                <li class="no-hover"><span><a href="index">Home</a></span></li>
                <li><a href="Pages/projects">Projects</a></li>
                <li><a href="Pages/experience" >Work</a></li>
                <li><a href="Pages/experience-volun">Volunteer</a></li>
            </ul>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </section>
        

        <div class="about">
            <a href="index"><img src="Images/dr-face.png"></a>
            <script defer src="Pages/Animations/ani.js" ></script>
            <div class="cogs slow-ani" style="font-size: 0.4rem;">
                <i class="fas fa-cog fa-4x fa-spin" data-fa-transform="down-5  right-5"></i>
                <i class="fas fa-cog fa-3x fa-spin" data-fa-transform="down-17 right-3"></i>
                <i class="fas fa-cog fa-5x fa-spin" data-fa-transform="left-7"></i>
            </div>

            <div class="bio">
                <p>
                    Hi, I'm Dharsan Ravindran! I'm a Computer Science major at Queen's University in my second year. 
                    I'm specializing in Software Design and planning on graduating by April 2024.
                </p>
                <p>
                    I love designing and analyzing solutions for challenging problems with the skills I've acquired. I'm currently learning about developing apps 
                    utilizing Microsoft Azure's machine learning services.
                </p>
                <p>
                    When I'm not working on anything I love cooking and enjoy talking about tech, and Formula 1. Feel free to contact me via my email below!
                </p>
            </div>
            
        
            <div class="socials">
                <ul>
                    <li> 
                        <a href="https://www.linkedin.com/in/dharsanravi/" target="_blank"> <i class="fab fa-linkedin-in"></i><span>LinkedIn</span></a>
                    </li>
                    <li> 
                        <a href="https://github.com/dharsan-r" target="_blank"> <i class="fab fa-github-alt"></i><span>GitHub</span></a>
                    </li>
                    <li> 
                        <a href="Resume/Dharsan-Ravindran-Resume.pdf" target="_blank"> <i class="fas fa-file-alt"></i><span>Resume</span></a>
                    </li>
                    <li> 
                        <a href="mailto:dharsan.ravi07@gmail.com"><i class="fas fa-paper-plane"></i><span>Email</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <hr size="2" width="90%" color="#A9A9A9">
        <div class="footer-socials">
            <ul>
                <li> 
                    <a href="https://www.linkedin.com/in/dharsanravi/" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
                </li>
                <li> 
                    <a href="https://github.com/dharsan-r" target="_blank"> <i class="fab fa-github-alt"></i></a>
                </li>
                <li> 
                    <a href="Resume/Dharsan-Ravindran-Resume.pdf" target="_blank"> 
                        <i class="fas fa-file-alt"></i></a>
                </li>
                <li> 
                    <a href="mailto:dharsan.ravi07@gmail.com"><i class="fas fa-envelope"></i></a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            <a href="https://github.com/dharsan-r" target="_blank">
            Designed and Developed by Dharsan Ravindran © 2022.
            </a>
        </div>
     </footer>


    <script src="Pages/Animations/mobile.js"></script>
</body> 
</html>

